apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.joemarshall.flipgame"
        minSdkVersion 16
        targetSdkVersion 16
        versionName "1.0"
        versionCode 1
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        applicationVariants.all { variant ->
            variant.outputs.each  { output ->
                if(variant.name=="release")
                {
                    output.outputFile = new File(output.outputFile.parent, "flipgame-"+ defaultConfig.versionName + ".apk");
                }else {
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"));
                }
            }
        }
    }
}

dependencies {
    compile files('libs/controlP5.jar')
    compile files('libs/oscP5.jar')
    compile files('libs/processing-core.jar')
}
